<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Corso Epicode WD0123">
    <meta name="description" content="Il primo esercizio HTML">
    <meta name="keyword" content="HTML, corso, sviluppo web, front-end">
    <meta name="keyphrase" content="presentiamo il primo esercizio realizzato dal corso WD0123 di Epicode">
    <title>Indice</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="inizio">
        <nav>
            <ul>
                <li><a href="#testi">TAG TESTO</a></li>
                <li><a href="#elenchi">TAG ELENCO</a></li>
                <li><a href="#altri">ALTRI TAG</a></li>
                <li><a href="#immagini">TAG IMMAGINE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- TAG DI TESTO -->
        <span id="testi"></span>
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <p>Paragrafo</p>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>
        <figure>
            <blockquote>Questa è una citazione<br>
                <cite>
                    <a href="https://www.fonte.it">Fonte della citazione</a>
                </cite>
            </blockquote>
            <figcaption>Didascalia della citazione</figcaption>
        </figure>
        <blockquote>Questa è una citazione<br>
            <cite>
                <a href="https://www.fonte.it">Fonte della citazione</a>
            </cite>
        </blockquote>
        <p><strong>Testo importante</strong>, <b>Testo grassetto</b></p>
        <p><em>Testo enfatizzato</em>, <i>Testo corsivo</i></p>
        <a href="https://www.google.it" title="Link a Google" target="_blank">Google</a> Questo è un link a Google

        <a href="#inizio">Torna su</a>

        <!-- TAG ELENCO -->
        <span id="elenchi"></span>
        <ul>
            <li>Primo elemento</li>
            <li>Secondo elemento con sottolista
                <ul>
                    <li>Secondo A</li>
                    <li>Secondo B</li>
                    <li>Secondo C</li>
                </ul>
            </li>
            <li>Terzo elemento</li>
        </ul>

        <ol>
            <li>Primo elemento</li>
            <li>Secondo elemento</li>
            <li>Terzo elemento</li>
        </ol>

        <dl>
            <dt>Primo elemento</dt>
            <dd>Descrizione <span style="color: red;">primo</span> elemento</dd>
            <dt>Secondo elemento</dt>
            <dd>Descrizione secondo elemento</dd>
            <dt>Terzo elemento</dt>
            <dd>Descrizione terzo elemento</dd>
        </dl>

        <a href="#inizio">Torna su</a>

        <hr>

        <!-- ALTRI TAG -->
        <span id="altri"></span>
        <p>Questo testo cancella una <del>parola</del> per scriverne <ins>un'altra</ins></p>

        <p>Questo è un paragrafo inserito in un tag <abbr title="Hyper Text Markup Language">HTML</abbr> inserito con il codice <code>&lt;p&gt;</code> e spiega alcuni concetti. Un'altra frase è aggiunta al paragrafo <mark>corrente</mark> secondo il motto <q>La semantica prima di tutto</q>. <kbd>Questo testo invece è scritto con caratteri come da tastiera</kbd>, utilizzando anche <samp>il tag samp</samp> e scrivendo una potenza (2<sup>2</sup>) e una formula chimica (H<sub>2</sub>O).</p>

        <a href="#inizio">Torna su</a>

        <hr>

        <!-- TAG IMMAGINE -->
        <span id="immagini"></span>
        <img class="immagine" src="https://cdn.pixabay.com/photo/2020/12/14/15/59/man-5831295_960_720.jpg" alt="foto proveniente da Pixabay con il disegno di un uomo volante in risoluzione 960 * 720" width="350">&nbsp;&nbsp;
        <figure>
            <img class="immagine" src="assets/img/EPICODE-pitto-color.png" alt="Logo Epicode">
            <figcaption>Logo Epicode</figcaption>
        </figure>

        <a href="seconda.html" title="Link alla seconda pagina">Vai alla seconda pagina</a>

        <a href="#inizio">Torna su</a>
        
    </main>
    <footer>
        <address>
            <h3>Informazioni di contatto dell'autore della pagina</h3>
        </address>
    </footer>

</body>

</html>